<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SoftTech|| Single Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="IT Company Website Template" name="keywords">
        <meta content="IT Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        <b>SoftTech</b>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                            <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item active">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Single Page Start-->
        <div class="single mt-100">
            <div class="container">
                <div class="section-header">
                    <h2>Single Page</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet
                    </p>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="single-img">
                            <img src="img/single.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single-content">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo lacus vel turpis dapibus lobortis. Nullam nibh magna, suscipit eget porta nec, porttitor in augue. Donec iaculis tellus justo, convallis fringilla ligula iaculis vel. Etiam at lacus laoreet elit posuere malesuada. Vivamus lacus odio, aliquet sed mollis non, rutrum lacinia lacus. Praesent non rhoncus dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur tincidunt lectus velit, vel condimentum diam volutpat sit amet. Nam ac varius urna, at cursus est. Donec sit amet ante elementum, dapibus justo ut, tincidunt quam. Aenean posuere nisi eu blandit lacinia.
                            </p>
                            <h2>Sed ornare sapien nec hendrerit suscipit</h2>
                            <p>
                                Sed ornare sapien nec hendrerit suscipit. Quisque non nunc justo. Curabitur tempor dapibus ullamcorper. Cras sit amet metus sed lectus imperdiet convallis. Morbi fermentum diam vel auctor convallis. In eu viverra justo, eget placerat magna. Maecenas odio nulla, efficitur vitae venenatis vel, malesuada et ipsum. Fusce et ullamcorper ligula, nec commodo lectus. Ut sed risus sodales tortor scelerisque egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nulla turpis, tempor ac lorem id, rhoncus lobortis ipsum. Donec faucibus tortor sit amet lacus consequat elementum.
                            </p>
                            <p>
                                Fusce sollicitudin dignissim elementum. Donec sed erat sit amet purus egestas faucibus. Aliquam erat volutpat. Maecenas eleifend elementum est, congue facilisis massa. Proin eu fringilla mauris. Mauris vulputate tempus lectus eu consectetur. Vestibulum eget efficitur eros, quis finibus nisl. In suscipit erat nec sem sollicitudin mollis. In hac habitasse platea dictumst. Aliquam convallis tincidunt volutpat. Suspendisse efficitur justo enim, in sagittis lorem suscipit vitae. Maecenas a molestie risus, vitae tempus est. Maecenas sem tellus, varius ac viverra id, tristique vitae libero. Aliquam ornare augue ut diam porta consectetur. Vivamus varius rhoncus diam, nec condimentum est pulvinar in. Vestibulum non tincidunt ante.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Page Start-->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Client</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Portfolio</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Skills</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Team</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Reviews</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Your Location<br>
                                Area, City<br>
                                Your Country <br>
                                <strong>Phone:</strong> +123-456-7890<br>
                                <strong>Email:</strong> softtech@example.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="#"><i class="ion-logo-facebook"></i></a>
                                <a href="#"><i class="ion-logo-linkedin"></i></a>
                                <a href="#"><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; <a href="#">SoftTech</a>. All Rights Reserved
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
