*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
} 
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(250, 172, 117);
    position: fixed;
    top: 0%;
    width: 100%;
}
ul{
    display: flex;

}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-inline: 22px;
}
.icons{
    display: flex;
}
.icons i{
    font-size: 25px;
    margin-inline: 22px;
}
#bar{
    display: none;
    font-size: 25px;
}
.logo{
    font-size: 26px;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 140px;

}
.mainText{
    margin-top: 44px;
}
.mainText h1{
    font-size: 65px;
}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: orange;
    color: white;
    font-size: 20px;
    border: none;
}
.foods{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
 
.card {
    width: 300px;
    margin-inline: 22px;
    margin-top: 22px;
    
}
.card img{
   width: 100%;
    height: 250px;
}
.card p{
    margin-top: 11px;
}

.head{
    text-align: center;
    padding: 88px;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery img{
    width: 300px;
    height: 250px;
    margin-inline: 20px;
    margin-top: 22px;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs .blogCard{
    display: flex;
    width: 500px;
     
    padding: 20px;
    background-color: rgb(97, 97, 97);
    color: white;
     
    gap: 22px;
    margin-inline: 22px;
    margin-top: 11px;
}
.blogCard p{
    margin-top: 17px;
}
.blogCard img{
    width: 300px;
}
.blogCard a{
    padding: 5px 20px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 55px;
    background-color: rgb(84, 39, 7);
    color: white;
}
.text p{
    margin-top: 12px;
}
.foodDetail{
    display: flex;
    gap: 24px;
    width: 700px;
    margin-top: 55px;
    padding: 11px;
}
.foodDetail h3{
    margin-top: 22px;
}
.foodDetail p{
    margin-top: 22px;
}
.foodDetail button{
    margin-top: 22px;
    width: 100px;
    height:30px ;
    background-color: orange;
    color: white;
    font-size: 18px;
    border: none;
}
.foodDetail a{
    padding: 5px 20px;
    background-color: rgb(0, 38, 255);
    color: white;
    text-decoration: none;
}
.foodDetail img{
    width: 360px;
    height: 300px;
}











 /* loading effect */
.navLoad{
    width: 90%;
    margin: auto;
    height: 80px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 11px;
}
.mainLoad{
    width: 90%;
    margin: auto;
    height: 270px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 51px;
}
.cards{
    display: flex;
    justify-content: center;
}
.cards .cardloads{
    width: 300px;
    height: 300px;
    margin-inline: 22px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 41px;
}


@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:750px){
    ul{
        display: none;
    }
.icons{
    display: none;
}
#bar{
    display: block;
}
.foodDetail{
    display: block;
    text-align: center;
    width: 90%;
}
 
}


@media screen and (max-width:600px){
    .main h1{
        font-size: 33px;
    }
    .main p{
        font-size: 16px;
    }
    .main img{
        width: 90%;
    }
    .blogs .blogCard{
        display: block;
        text-align: center;
    }
     .blogCard img{
        width: 50%;
    }
    .foodDetail img{
        width: 90%;
    }
}