<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Laziz.</h1>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#food">FOODS</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#blog">BLOGS</a></li>

            </ul>
            <div class="icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Eat Best At Laziz</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                  Incidunt, ullam, porro autem recusandae beatae reprehende <br>
                   unde numquam reiciendis commodi sunt deserunt quae facilis <br>
                    sapiente distinctio.</p>
                    <button>Explore</button>

            </div>
            <img src="burg.png" alt="">
        </div>

        <div id="food">
            <div class="head">
                <h1>Our Foods</h1>
            </div>
            <div class="foods">
                <div class="card">
                    <img src="fd6.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="fd1.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="fd2.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="fd3.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="fd4.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
                <div class="card">
                    <img src="fd5.jpg" alt="">
                    <p>Eat Best With Laziz</p>
                    <p>Upto 50% OFF</p>

                </div>
            </div>
        </div>

        <div id="gallery">
            <div class="head">
                <h1>Food Gallery</h1>
            </div>
            <div class="gallery">
                <img src="g1.jpg" alt="">
                <img src="g2.jpg" alt="">
                <img src="fd3.jpg" alt="">
                <img src="g4.jpg" alt="">
                <img src="fd5.jpg" alt="">
                <img src="fd6.jpg" alt="">
            </div>
           

        </div>
 

        <div id="blog">
            <div class="head">
                <h1>Our Blogs</h1>
            </div>
            <div class="blogs">
                <div class="blogCard">
                    <img src="fd2.jpg" alt="">
                    <div class="blogText">
                        <h2>Read New Blog For Offers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsam autem modi error ea porro sit consectetur dicta officia. Aliquid, soluta possimus!</p>
                        <a href="https://iamafoodblog.com/">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="g3.jpg" alt="">
                    <div class="blogText">
                        <h2>Read New Blog For Offers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsam autem modi error ea porro sit consectetur dicta officia. Aliquid, soluta possimus!</p>
                        <a href="https://iamafoodblog.com/">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About Us</h2>
                <p>Fresh Food</p>
                <p>Quality</p>
                <p>Affordable</p>
                <p>Best Price</p>
               

            </div>
            <div class="text">
                <h2>Top Dishes</h2>
                <p>Paneer</p>
                <p>Tikka</p>
                <p>Pizza</p>
                <p>Burger</p>
                

            </div>
            <div class="text">
                <h2>Offers</h2>
                <p>50% OFF</p>
                <p>Bulk Order</p>
                <p>Order Now</p>
                <p>Coupons</p>
                

            </div>
            <div class="text">
                <h2>Connect On</h2>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>YouTube</p>
                

            </div>
        </div>
    </div>

    <!-- loading -->
    <div class="loading">
        <div class="navLoad">

        </div>
        <div class="mainLoad"></div>

        <div class="cards">
            <div class="cardloads">  </div>
            <div class="cardloads">  </div>
            <div class="cardloads">  </div>
        </div>
    </div>
    <script src="food.js"></script>
</body>
</html>